% Example plotting sin wave (60 Hz, Peak Amplitude = 3, Phase = 30 Deg, DC offset = 6)
% xyPlot.m, Dxtick.m and Dytick.m files are required for this example.


close all;  		% Closes all windows currently open

cycles = 3; 		% Number of cycles to plot

F = 60;     		% Frequency of waveform

Vp = 3;			% Peak Amplitude of signal

ph = 30;    		% Phase shift in degrees

DC = 6			% DC Offset

T = 1/F;    		% Period of 1 cycle

tmax = cycles * T;    	% Maximum time increment for number of cycles.

tStep = T / 100;      	% time step = T divided by number of steps per cycle.

t = 0: tStep: tmax;   	% vector of time steps.

xyPlot(1, 0, tmax, -3, 12);  % Create Figure 1 (window) containing plot.
			     % xyPlot(figure, xMinimum, xMaximum, yMinimum, yMaximum);	

Ft = Vp * sin(2*pi*F*t + deg2rad(ph)) + DC;     % Create vector of points for the plot.

plot(t, Ft, 'b');       % Create the plot in Figure 1 window. 'b' creates blue plot

Dytick(1, 3);         	% Adjust y tick increments on Y axis.

Dxtick(1, T/4);      	% Adjust X tick to show 4 ticks per cycle (T / 4)

Dytick(1, 1.5);      	% ReAdjust Y tick increments.

